<!DOCTYPE html>
<html>

<head>
    <title>Flaticon WebFont</title>
    <link rel="stylesheet" type="text/css" href="flaticon.css">
    <meta charset="UTF-8">
    <style>
    body {
        font-family: sans-serif;
        line-height: 1.5;
        font-size: 16px;
        padding: 20px;
        color:#333;
    }
    * {
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }
    [class^="flaticon-"]:before, [class*=" flaticon-"]:before, [class^="flaticon-"]:after, [class*=" flaticon-"]:after {
        font-family: Flaticon;
        font-size: 30px;
        font-style: normal;
        margin-left: 20px;
        color: #333;
    }
    .image p {
		font-size: 12px;
		margin: 0px;
		clear: none;
		width: 300px;
		line-height: 40px;
	}
    .text {
        float: left;
        font-size:14px;
        margin-top: 15px;
    }
    .text ul {
        margin-left:0px;
        color:#111;
        margin-bottom:20px;
    }
    .text .ex {
        font-size:12px;
        color:#666;
        margin-left:35px;
        display:block;
    }
    .text ul li {
        margin-top:10px;
        list-style:none;
    }
    .num {
        background:#66A523;
        color:#fff;
        border-radius:20px;
        padding:1px;
        display:inline-block;
        width:22px;
        height:22px;
        text-align:center;
        margin-right: 5px;
    }
    .text ul strong {
        font-weight:normal;
        color:#000;
    }
    .image {
        width: 280px;
        float: left;
        margin-bottom: 15px;
        margin-right: 30px;
    }
    #glyphs {
        clear: both;
    }
    .image p:nth-child(even) i {
        clear: none;
    }
    .glyph {
        display: inline-block;
        width: 120px;
        margin: 10px;
        text-align: center;
        vertical-align: top;
        background: #FFF;
    }
    .glyph .glyph-icon {
        padding: 10px;
        display: block;
        font-family:"Flaticon";
        font-size: 64px;
        line-height: 1;
    }
    .glyph .glyph-icon:before {
        font-size: 64px;
        color: #666;
        margin-left: 0;
    }
    .class-name {
        font-size: 12px;
    }
    .author-name {
		font-size: 10px;
	}
	a{
		color: #66A523;
	}
    .instructions {
        font-style:italic;
        font-size:22px;
        margin-bottom:10px;
    }
    .iconsuse {
        font-size:22px;
        font-style:italic;
        padding-top:20px;
        margin-top:20px;
        border-top:1px solid #bbb;
    }
    .usetitle {
        margin-bottom: 10px;
        font-size: 20px;
        font-style: italic;
    }
    .class-name:last-child {
        font-size: 10px;
        color:#888;
    }
    .class-name:last-child a {
        font-size: 10px;
        color:#555;
    }
    .class-name:last-child a:hover {
        color:#66A523;
    }
    .glyph > input {
        display: block;
        width: 100px;
        margin: 5px auto;
        text-align: center;
        font-size: 12px;
        cursor: text;
    }
    .glyph > input.icon-input {
        font-family:"Flaticon";
        font-size: 16px;
        margin-bottom: 10px;
    }
    h1.logo {
        font-size: 40px;
        letter-spacing: -1px;
        margin-top: -16px;
        text-transform: lowercase;
        border-bottom:1px solid #bbb;
    }
    h1.logo strong {
        font-size: 16px;
        font-family:sans-serif;
        font-weight:normal;
        color:#333;
    }
    h1.logo a {
        color:#34302d;
        text-decoration: none;
    }
    h1.logo a span {
        color:#66A523;
    }
    #footer {
        padding-top:40px;
        clear:both;
        text-align:center;
    }
    #footer a {
        color:#66A523;
    }
    textarea {
		margin: 0px;
		width: 800px;
		height: 150px;
		border: 1px solid #CCC;
		resize: none;
		background: #EEE;
    }
    .author-link, .attrDiv a{
    	font-size: 12px;
    	color: #333;
    	text-decoration: none;
    }
    .external {
    	display: block;
    }
    .attrDiv {
		font-size: 12px;
	}
    .attribution {
        border-top: 1px solid #AAA;
        margin: 10px 0;
        padding-top: 15px;
    }
    </style>
</head>

<body>
    <header>
        <h1 class="logo">
            <a href="http://www.flaticon.com">
                <span>FLAT</span>ICON</a>
            <strong>Font Demo</strong>
        </h1>
    </header>

    <section class="demo">
        <div class="text">

            <div class="instructions">Instructions:</div>

            <ul>
                <li>
                    <p>
                        <span class="num">1</span>Copy the "Fonts" files and CSS files to your website CSS folder.
                </li>
                <li>
                    <p>
                        <span class="num">2</span>Add the CSS link to your website source code on header.
                        <br />
                        <span class="ex">&lt;head&gt;
                            <br/>...
                            <br/>&lt;link rel="stylesheet" type="text/css" href="your_website_domain/css_root/flaticon.css"&gt;
                            <br/>...
                            <br/>&lt;/head&gt;</span>
                </li>

                <li>
                    <p>
                        <span class="num">3</span>Use the icon class on "display:inline" elements:
                        <br />
                        <span class="ex">Use example: &lt;i class=&quot;flaticon-airplane49&quot;&gt;&lt;/i&gt; or &lt;span class=&quot;flaticon-airplane49&quot;&gt;&lt;/span&gt;</span>
                </li>
            </ul>
        </div>

    </section>

    <section id="glyphs"><div class="glyph">
		<div class="glyph-icon flaticon-authorship"></div>
		<div class="class-name">.flaticon-authorship</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/authorship_15480">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-binoculars5"></div>
		<div class="class-name">.flaticon-binoculars5</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/binoculars-silhouette-front-view_21421">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-calculator1"></div>
		<div class="class-name">.flaticon-calculator1</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/calculator-with-rounded-buttons_1286">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-car21"></div>
		<div class="class-name">.flaticon-car21</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/car-with-a-roof-outline_18279">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-car80"></div>
		<div class="class-name">.flaticon-car80</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/car-compact_31126">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-delivery8"></div>
		<div class="class-name">.flaticon-delivery8</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/delivery-truck-with-cargo_26670">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-envelope18"></div>
		<div class="class-name">.flaticon-envelope18</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/envelope-front-with-stamps_29862">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-envelope20"></div>
		<div class="class-name">.flaticon-envelope20</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/envelope-front-with-stamp_29920">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-envelope22"></div>
		<div class="class-name">.flaticon-envelope22</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/envelope-front-with-stamps_30023">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-fax"></div>
		<div class="class-name">.flaticon-fax</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/fax-machine-for-office-with-paper-on-tray_32255">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-fire14"></div>
		<div class="class-name">.flaticon-fire14</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/fire-flaming-outline_24143">Icomoon</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-license"></div>
		<div class="class-name">.flaticon-license</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/license_3600">Daniel Bruce</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-male58"></div>
		<div class="class-name">.flaticon-male58</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/male-business-group-of-people_23068">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-men1"></div>
		<div class="class-name">.flaticon-men1</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/men-meeting-silhouette_10576">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-office"></div>
		<div class="class-name">.flaticon-office</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/office-fax-symbol_274">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-open116"></div>
		<div class="class-name">.flaticon-open116</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/open-envelope-with-mailing-details-and-stamp_29682">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-opera"></div>
		<div class="class-name">.flaticon-opera</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/opera-glasses_1792">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-person21"></div>
		<div class="class-name">.flaticon-person21</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/person-reading-sitting-on-a-desk_10655">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-personal7"></div>
		<div class="class-name">.flaticon-personal7</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/personal-car-side-view-silhouette_27090">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-postage"></div>
		<div class="class-name">.flaticon-postage</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/postage-stamp_3924">Adam Whitcroft</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-print22"></div>
		<div class="class-name">.flaticon-print22</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/print-calculator_31022">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-stamp1"></div>
		<div class="class-name">.flaticon-stamp1</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/stamp_4198">Adam Whitcroft</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-user3"></div>
		<div class="class-name">.flaticon-user3</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/user-group_3671">Daniel Bruce</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-user37"></div>
		<div class="class-name">.flaticon-user37</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/user-close-up_14437">Picol</a></div></div></section>

<section class="attribution">

	<div class="usetitle">License and attribution:</div><div class="attrDiv">Font generated by <a href="http://www.flaticon.com">flaticon.com</a>
 under <a href="http://creativecommons.org/licenses/by/3.0/">CC BY</a>. The authors are: <a href="http://www.freepik.com">Freepik</a>, <a href="http://www.icomoon.io">Icomoon</a>, <a href="http://www.danielbruce.se">Daniel Bruce</a>, <a href="http://www.adamwhitcroft.com">Adam Whitcroft</a>, <a href="http://picol.org">Picol</a>.</div><div class="usetitle">Copy the Attribution License:</div>

<textarea onclick="this.focus();this.select();">Font generated by &lt;a href=&quot;http://www.flaticon.com&quot;&gt;flaticon.com&lt;/a&gt;
 under &lt;a href=&quot;http://creativecommons.org/licenses/by/3.0/&quot;&gt;CC BY&lt;/a&gt;. The authors are: &lt;a href=&quot;http://www.freepik.com&quot;&gt;Freepik&lt;/a&gt;, &lt;a href=&quot;http://www.icomoon.io&quot;&gt;Icomoon&lt;/a&gt;, &lt;a href=&quot;http://www.danielbruce.se&quot;&gt;Daniel Bruce&lt;/a&gt;, &lt;a href=&quot;http://www.adamwhitcroft.com&quot;&gt;Adam Whitcroft&lt;/a&gt;, &lt;a href=&quot;http://picol.org&quot;&gt;Picol&lt;/a&gt;.</textarea>

</section>

<section class="iconsuse">
    	<div class="usetitle">Examples:</div>
		<div class="image"><p>&lt;i class=&quot;flaticon-authorship&quot;&gt;&lt;/i&gt; <i class="flaticon-authorship"></i></p><p>&lt;i class=&quot;flaticon-binoculars5&quot;&gt;&lt;/i&gt; <i class="flaticon-binoculars5"></i></p><p>&lt;i class=&quot;flaticon-calculator1&quot;&gt;&lt;/i&gt; <i class="flaticon-calculator1"></i></p><p>&lt;i class=&quot;flaticon-car21&quot;&gt;&lt;/i&gt; <i class="flaticon-car21"></i></p><p>&lt;i class=&quot;flaticon-car80&quot;&gt;&lt;/i&gt; <i class="flaticon-car80"></i></p></div><div class="image"><p>&lt;span class=&quot;flaticon-delivery8&quot;&gt;&lt;/span&gt; <span class="flaticon-delivery8"></span></p><p>&lt;span class=&quot;flaticon-envelope18&quot;&gt;&lt;/span&gt; <span class="flaticon-envelope18"></span></p><p>&lt;span class=&quot;flaticon-envelope20&quot;&gt;&lt;/span&gt; <span class="flaticon-envelope20"></span></p><p>&lt;span class=&quot;flaticon-envelope22&quot;&gt;&lt;/span&gt; <span class="flaticon-envelope22"></span></p><p>&lt;span class=&quot;flaticon-fax&quot;&gt;&lt;/span&gt; <span class="flaticon-fax"></span></p></div><div class="image"><p>&lt;span class=&quot;flaticon-fire14&quot;&gt;&lt;/span&gt; <span class="flaticon-fire14"></span></p><p>&lt;i class=&quot;flaticon-license&quot;&gt;&lt;/i&gt; <i class="flaticon-license"></i></p><p>&lt;i class=&quot;flaticon-male58&quot;&gt;&lt;/i&gt; <i class="flaticon-male58"></i></p><p>&lt;i class=&quot;flaticon-men1&quot;&gt;&lt;/i&gt; <i class="flaticon-men1"></i></p><p>&lt;i class=&quot;flaticon-office&quot;&gt;&lt;/i&gt; <i class="flaticon-office"></i></p></div><div class="image"><p>&lt;span class=&quot;flaticon-open116&quot;&gt;&lt;/span&gt; <span class="flaticon-open116"></span></p><p>&lt;span class=&quot;flaticon-opera&quot;&gt;&lt;/span&gt; <span class="flaticon-opera"></span></p><p>&lt;span class=&quot;flaticon-person21&quot;&gt;&lt;/span&gt; <span class="flaticon-person21"></span></p><p>&lt;span class=&quot;flaticon-personal7&quot;&gt;&lt;/span&gt; <span class="flaticon-personal7"></span></p><p>&lt;span class=&quot;flaticon-postage&quot;&gt;&lt;/span&gt; <span class="flaticon-postage"></span></p></div><div class="image"></div>
</section>
<div id="footer">
    <div>Generated by <a href="http://www.flaticon.com">flaticon.com</a>
    </div>
</div>
	</body>
</html>